#nav
  z-index: 1000

.step-para
  margin-top: 50px
  margin-bottom: 10px
  font-size: 2.5rem
  color: green

.step-img
  img
    width: 100%
    height: 100%

.step-cos
  margin-bottom: 50px
  h4
    margin-top: 10px
    margin-bottom: 10px
    color: green
    font-size: 2.5rem
    @media (max-width: 991px)
      margin-top: 50px
      margin-bottom: 50px
