/*       companies      */
#nav
  z-index: 1000

.companies-container


.comp-heading
  margin-top: 50px

.comp-img-container
  z-index: -2
  text-align: center
  padding: 10px
  @media (max-width: 991px)
    margin-top: 25px
    margin-bottom: 25px

.comp-img-row
  margin-top: 20px
  margin-bottom: 20px
  z-index: -5

.company-image
  z-index: -1
  height: 250px
  width: 100%
  background-color: white
  @media (max-width: 991px)
    height: 300px
    width: 100%
  padding-left: 20px
  padding-right: 20px
  padding-top: 10px
  padding-bottom: 20px
  text-align: center
  img
    display: inline-block
  &:hover
    transform: scale(1.1) translateY(-2px)



.companies-container
  text-align: center
  h1
    font-size: 5rem
    color: green
    @media (max-width: 991px)
      font-size: 5rem
