.course-nav
  height: 100%
  @media (max-width: 991px)
    height: 100%

.course-year-container
  .course-year-heading
    text-align: center
    color: green
    font-size: 5rem
    margin-top: 50px

.course-main
  height: 100%

.course-download-link
  text-align: center
  color: green
  @media (max-width: 991px)
    font-size: 2.5rem

#id-heading
  font-size: 5rem
  @media (max-width: 991px)
    4rem
