#nav
  position: relative
  z-index: 1000
//
// .carousel-inner
//   z-index: -3
//   img
//     z-index: -2
// #myCarousel
//   z-index: 1

.gallary-container
  background-color: #eee
  h1
    font-size: 5rem
    color: green

.gallary-img-row
  margin-top: 20px
  margin-bottom: 25px
  .gallary-img-container
    @media (max-width: 991px)
      margin-top: 25px
      margin-bottom: 25px
    &:hover
      transform: scale(1.01)
      img
        border: 5px solid green
        &:first-child
          box-shadow: -5px 5px 3px rgb(51,51,51)
        &:last-child
          box-shadow: 5px 5px 3px rgb(51,51,51)
    img
      width: 100%
      height: 60vh
      border-radius: 10px
      @media (max-width: 991px)
        height: 40vh


.cara-img
  height: 600px
  @media (max-width: 991px)
    height: 600px
