.hod-message-container
  padding: 100px
  @media (max-width: 991px)
    padding: 50px


.hod-header
  text-align: center
  color: green
  h1
    font-size: 5rem
    @media (max-width: 991px)
      font-size: 4rem
  small
    color: green
    font-size: 3rem
  img
    @media (max-width: 991px)
      height: 250px
      width: 250px
    display: inline

.hod-msg
  p
    font-size: 2rem
    color: green
