/* index */

//// max-width: 991px
$twitter: #00aced
$facebook: #3b5998
$youtube: #bb0000
$googleplus: #dd4b39
$four: white

$tangerine: 'Tangerine', serif
$Inconsolata: 'Inconsolata', serif
$Vollkorn: 'Vollkorn', serif
$Lato: 'Lato' serif
html
  @media (max-width: 991px)
    font-size: 19px

*
  padding: 0
  margin: 0

.normalize
  padding: 0
  margin: 0

.row
  margin: 0
.container-fluid
  padding: 0
  margin: 0

// heading part
a
  color: white
  &:hover
    color: white
  &:active
    color: white
  &:visited
    color: white

div.home-nav-section
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  opacity: 0.9
  z-index: 1
  @media (max-width: 991px)
    height: 100vh

.nav-row
  margin-top: 5px
  margin-bottom: 5px
  padding: 5px 10px 5px 10px
  margin: 0
  background-color: green
  background-image: linear-gradient( to right,#092f6e, darken(#43b44c, 10%))
  box-shadow: 0 2px 5px #666666
  @media (max-width: 991px)
    box-shadow: 0 5px 5px #666666

  .nav-title
    position: relative
    @media (max-width: 991px)
      display: flex
      justify-content: space-between
      align-items: center
    margin: 0
    color: white
    opacity: 1
    h1
      display: inline-block
      padding: 5px
      margin: 0
      font-family: $Lato
      text-shadow: 2px 2px 5px white
      @media (max-width: 991px)
        display: inline-block
        font-size: 5em
    &:hover
      opacity: 1

    .menu-button-container
      display: none
      padding: 5px
      // height: 100%
      @media (max-width: 991px)
        display: inline-block
      .menu-button
        width: 50px
        height: 5px
        background-color: white
        &:first-child
          margin-bottom: 15px
        &:last-child
          margin-top: 15px

    hr
      display: none
      @media (max-width: 991px)
        display: block
        margin-top: 0

  .menu-container
    text-align: right
    color: white
    @media (max-width: 991px)
      display: none
    ul.menu
      display: inline-block
      margin: 0
      list-style: none
      @media (max-width: 991px)
        display: block
      li.menu-item
        .fa-home
          @media (max-width: 991px)
            display: none
        #home-text
          display: none
          @media (max-width: 991px)
            display: inline-block
        position: relative
        float: left
        padding: 5px
        margin: 5px
        font-size: 1.4em
        opacity: 0.9
        @media (max-width: 991px)
          display: block
          float: none
          &:hover
            ul.list
              li.list-item
                animation: none
        a
          &:active
            color: white
            opacity: 1
          &:visited
            color: white
            opacity: 1
        &:hover
          transform: translateY(-1px)
          opacity: 1
          ul.list
            li.list-item
              display: block
              @media (min-width: 991px)
                @for $i from 1 through 6
                            &:nth-child(#{$i})
                              animation:
                                name: animateMenu
                                duration: 300ms * $i
                                timing-function: ease-in-out
        ul.list
          position: absolute
          width: 100%
          background-color: none
          list-style: none
          @media (max-width: 991px)
            position: relative
          li.list-item
            @media (max-width: 991px)
              text-align: left
              animation: none
              &:hover
                transform: scale(1)
                animation: none
            color: white
            padding: 10px
            display: none
            text-align: center
            background-color: green
            background-image: linear-gradient( to right,#092f6e, darken(#43b44c, 10%))
            font-size: 0.8em
            &:first-child
              padding-top: 1.2em
            &:last-child
              border-radius: 0 0 5px 5px
            @media (min-width: 991px)
              &:hover
                opacity: 0.95
                transform: scale(1.1)
                border-radius:  5px

  div.menu-container-responsive
    display: none
    z-index: 120
    @media (max-width: 991px)
      display: block
    ul.menu
      list-style: none
      font-size: 3rem
      li.menu-item
        background-color: green
        background-image: linear-gradient( to right,#092f6e, darken(#43b44c, 10%))
        color: white
        padding-top: 10px
        div.heading
          border-bottom-color: white
          border-bottom-style: solid
          border-bottom-width: 1px
        ul.list
          display: inline-block
          list-style: none
          padding-left: 10px
          display: none
          li.list-item
            padding: 2px
            font-size: 2.3rem




@keyframes animateMenu
  0%
    transform: scale(0.5) translateY(30px)
    opacity: 0.1

  70%
    transform: scale(1.2)

  100%
    transform: scale(1) translateY(0px)
    opacity: 1



div.welcome-message
  background-color: lightgreen
  flex-grow: 1
  position: relative
  z-index: -1
  width: 100%
  height: auto
  text-align: center
  background-image: url('../img/background/green.png')
  background-size: cover
  background-position: top
  .text-container
    position: relative
    top: 10vh
    @media (max-width: 991px)
      top: 20vh
    h1
      color: white
      font-family: Calibri
      font-size: 6rem
      @media (max-width: 991px)
        font-size: 5rem
    h2
      padding-top: 5px
      padding-bottom: 5px
      color: white
      font-family: Calibri
      font-size: 3.1rem
      opacity: 0.7
      @media (max-width: 991px)
        font-size: 4rem
    p
      padding-left: 20px
      padding-right: 20px
      padding-top: 10px
      color: white
      opacity: 0.95
      font-family: Calibri
      font-size: 3rem
      @media (max-width: 991px)
        font-size: 3.2rem


//------------------------------------------------------------------heading ends here -------------------------



// NBA section

.nba-container
  height: 100%
  @media (max-width: 991px)
    height: 100vh
    display: table
    .nba-heading
      display: table-row
    .nba-section
      display: table-row
      .nba
        &:last-child
          margin-top: 50px
        h1
          font-size: 5rem
        p
          font-size: 2rem


.nba-heading
  padding: 20px
  background-color: white
  color: green
  text-align: center
  font-size: 5.5rem
  @media (max-width: 991px)
    height: 20vh


.nba-section
  margin: 0
  div.nba
    height: 150px
    text-align: center
    background-color: white
    color: green
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    div
      width: auto
    &:hover
      a
        color: white
    h1
      a
        color: green


    p
      font-size: 15px

    &:hover
      background-color: green
      color: white
      h1, p,
        transition: all 15ms linear
        transform: scale(1.4)



// ---------------------------------------------------------- NBA section ends here-----------------------------




// syllabus

div.syllabus-heading
  margin: 0
  background-color: green
  color: white
  text-align: center
  h2
    font-size: 4rem
    @media (max-width: 991px)
      font-size: 4rem

div.syllabus
  padding: 20px 0 50px 0
  position: relative
  background-color: green

  .data-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
      font-size: 3rem

    .data
        display: inline-block
        margin: 5px
        padding: 10px 20px 10px 20px
        border-radius: 100%
        background-color: white
        color: rbg(40,101,183)
        opacity: 0.8
        font-size: 2rem
        abbr
          text-decoration: none
          border: 0
          cursor: pointer
        &:hover
          transition: all 15ms linear
          transform: translateY(5px) scale(1.1)
          opacity: 1
    .option
      display: none
      .data
        padding: 20px 10px 20px 10px



// ------------------------------------------------------------------ syllabus ends here----------------------------------------

// Map

.map-container
  height: 100%
  div.map
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    .map-sec1
      padding: 0
      height: 100%
      background-color: white
      div.content
        height: 100%
        color: green
        text-align: center
        img
          @media (max-width: 991px)
            display: none

    .map-sec2
      height: 100%
      padding: 0
      border: 1px solid #ccc
      border-top: 0
      border-right: 0
      border-bottom: 0
      background-color: pink
      #map
        margin: 3%
        height: 90%
        width: 90
        background-color: yellow


// ------------------------------------------------------------------ map ends here ----------------------------------------


//---------- footer

.footer-container
  @media (max-width: 991px)
    .footer-row
      .heading
        font-size: 2.3rem
      .sub-heading
        font-size: 2rem
      .details
        font-size: 1.5rem

footer
  padding: 21px
  background-color: green
  color: white

  .part1, .part2
    .heading
      margin-bottom: 10px
      font-size: 21px
      opacity: 0.9
      &:hover
        opacity: 1

    .info
      margin: 10px 0 10px 0
      .address, .phone, .mail
        padding: 10px
        margin-bottom: 5px
        opacity: 0.8
      .address
        &:hover
          opacity: 1
      .mail
        &:hover
          opacity: 1
      .phone
        &:hover
          opacity: 1

  .part2
    .heading
      &:hover
        opacity: 1
    .icons
      button
        width: 100px
        @media (max-width: 991px)
          width: 70px
      .twitter
        margin: 10px
        @media (max-width: 991px)
          margin: 0
        button
          border-radius: 5px
          text-align: center
          background: $twitter
          opacity: 0.8
          &:hover
            opacity: 1
          i
            color: white
            font-size: 25px
      .facebook
        margin: 10px
        @media (max-width: 991px)
          margin: 0
        button
          border-radius: 5px
          text-align: center
          background: $facebook
          opacity: 0.8
          &:hover
            opacity: 1
          i
            color: white
            font-size: 25px
      .youtube
        margin: 10px
        @media (max-width: 991px)
          margin: 0
        button
          text-align: center
          background: $youtube
          opacity: 0.8
          &:hover
            opacity: 1
          i
            color: white
            font-size: 25px
      .googleplus
        margin: 10px
        @media (max-width: 991px)
          margin: 0
        button
          text-align: center
          background: $googleplus
          opacity: 0.8
          &:hover
            opacity: 1
          i
            color: white
            font-size: 25px

.inner-row
  padding-left: 0px


//--------- footer ends here
