#magazine-page
  background-image: radial-gradient(to left,#092f6e, darken(#43b44c, 10%))
  background-position: center
  background-size: cover

.maga-row
  text-align: center
  margin-top: 5vh
  h3
    color: green
    font-size: 3rem
    font-family: cursive

.maga-img
  height: 50vh
  width: 60vw
  @media (max-width: 991px)
    height:
  display: inline-block
  background-image: url("../img/magazine.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
