$four: white



// heading part

.header-title
  color: $one
.main-nav
  margin: 0


.background-div
  height: 100vh
  width: 100%
  z-index: -1
  position: fixed
  top: 0



.navi
  font-family: 'Source Sans Pro', sans-serif
  text-align: right
  position: relative
  margin: 0
  width: 100%
  top: 10px


  ul.menu
    text-align: right
    height: 100%
    margin: 0
    display: inline-block
    color: $one

    > li
      position: relative
      padding: 10px
      float: left
      text-align: center
      margin: 3px
      list-style: none
      height: 50px
      font-size: 17px
      background: lighten($one, 05%)
      color: $four
      border-radius: 5px
      z-index: 1
      &:hover
        &:first-child
          border-radius: 5px
        border-radius: 5px 5px 0 0
        font-size: 17px
        border: 0
        margin: 0
        box-shadow: 0
        div
          @for $i from 1 through 6
            &:nth-child(#{$i})
              animation:
                name: animateMenu
                duration: 300ms * $i
                delay:
                timing-function: ease-in-out
          display: block
          background: lighten($one, 05%)
          color: $four
          z-index: 1


@keyframes animateMenu
  0%
    transform: scale(0.5) translateY(30px)
    opacity: 0.1

  70%
    transform: scale(1.2)

  100%
    transform: scale(1) translateY(0px)
    opacity: 1



ul.menu li
  div:last-child
    border-radius: 0 0 5px 5px
  div
    padding: 10px
    width: 100%
    &:hover
      opacity: 0.8
    display: none
    z-index: 1


.home-img
  padding: 0
  margin-top: -70px
  z-index: -120
  filter: blur(1px)

  img
    width: 100%
    height: 100vh

  img.col-xs-12
    width: 100%
    height: 50vh


//------------------------------------------------------------------heading ends here -------------------------



// NBA section

.nba-section
  div.nba
    height: 150px
    text-align: center
    background-color: white
    color: $one
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    div
      width: auto

    p
      font-size: 15px

    &:hover
      background-color: $one
      color: white
      h1, p
        transition: all 15ms linear
        transform: scale(1.4)



// ---------------------------------------------------------- NBA section ends here-----------------------------




// syllabus

div.syllabus-heading
  background-color: green
  color: white
  text-align: center


div.syllabus
  padding: 20px 0 50px 0
  position: relative
  background-color: green

  .data-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .data
        display: inline-block
        margin: 5px
        padding: 10px 20px 10px 20px
        border-radius: 100%
        background-color: white
        color: $two
        &:hover
          transition: all 15ms linear
          transform: translateY(5px) scale(1.1)
    .option
      display: none
      .data
        padding: 20px 10px 20px 10px



// ------------------------------------------------------------------ syllabus ends here----------------------------------------

// Map

div.map
  padding: 0
  margin: 0
  height: 300px
  width: 100%
  background-color: #eee
  .map-sec1
    padding: 0
    height: 100%
    background-color: red
    border-right: 1px solid #ccc
    #map
      padding: 5%
      width: 90%
      height: 90%

  .map-sec2
    height: 100%
    padding-left:  0
    background-color: blue
    .col-xs-12
      height: 50vh




// ------------------------------------------------------------------ map ends here ----------------------------------------
.space
	width: 100%
	height: 100vh
